BLITSkrieg contributors, in chronological order of contribution:

* [Zoe Faltibà](https://gitlab.com/zoedberg) - zoefaltiba@gmail.com
* [Stefano Pellegrini](https://gitlab.com/St333p) - ste.pelle.95@gmail.com
* [Nicola Busanello](https://gitlab.com/nicbus) - nicola.busanello@gmail.com
